.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  place-items: center;
  column-gap: 2rem;
}

.signUp-details {
  text-align: center;
  margin: 4rem 0;

  h1 {
    margin-bottom: 1rem;
    font-weight: 700;
  }

  p {
    opacity: 0.9;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
  }

  .signUp-details {
    text-align: left;

    h1 {
      font-size: 2.5rem;
    }
  }
}
